{
  "start_budget_eur": 500,
  "max_spend_per_run_eur": 0.1,
  "approval_required_above_eur": 50,
  "phases": [
    {
      "name": "digitale_produkte",
      "min_days": 30,
      "goal": "Verkaufe digitale Produkte (Vorlagen, Checklisten, Mini-Tools) fuer deutsche Selbststaendige und KMU."
    },
    {
      "name": "lokale_dienstleistungen",
      "min_days": 30,
      "goal": "Biete lokalen Firmen im Rhein-Main-Gebiet automatisierte Dienste an (Webseiten, Texte, SEO)."
    }
  ],
  "model": "deepseek/deepseek-chat",
  "eur_per_1k_tokens": 0.0012,
  "freelancer": {
    "min_monthly_revenue_eur": 1000,
    "max_share_of_monthly_revenue": 0.3,
    "max_job_eur": 300,
    "approval_required": true
  },
  "products_per_run": 3,
  "attempts_per_run": 7,
  "niches": [
    "Handwerksbetriebe (Angebote, Aufmass, Baustellen)",
    "Eltern (Gute-Nacht-Geschichten fuer Kinder 3-8 Jahre)",
    "Hochzeitsplanung",
    "Private Haushaltsfinanzen und Sparen (ohne Anlageberatung)",
    "Fitness und Trainingsplanung (ohne Heilversprechen)",
    "Vermieter mit 1-5 Wohnungen (Organisation, keine Rechtsberatung)",
    "Studierende und Pruefungsvorbereitung",
    "Kleine Restaurants und Cafes",
    "Reiseplanung und Packlisten",
    "Online-Haendler und Etsy-Verkaeufer",
    "Vereine und Ehrenamt",
    "Hundebesitzer",
    "Umzug und Renovierung",
    "Gaertner und Selbstversorger",
    "Content Creator und YouTube",
    "Lehrer und Nachhilfe",
    "Senioren und Pflegeorganisation fuer Angehoerige",
    "Selbststaendige und Freelancer",
    "Reisefuehrer Deutschland fuer internationale Gaeste: Schwarzwald",
    "Reisefuehrer Deutschland: Saarland und Mosel",
    "Reisefuehrer Deutschland: NRW (Koeln, Duesseldorf, Ruhrgebiet)",
    "Reisefuehrer Deutschland: Bayern und Alpen",
    "Reisefuehrer Deutschland: Ostsee und Nordsee",
    "Reisefuehrer Deutschland: Rhein, Frankfurt und Heidelberg",
    "Reisefuehrer Deutschland: Berlin und Potsdam",
    "Reisefuehrer Deutschland: Sachsen und Dresden"
  ],
  "images_per_ebook": 4,
  "eur_per_image": 0.04,
  "image_model": "google/gemini-2.5-flash-image",
  "audiences": [
    "alle Geschlechter",
    "Frauen",
    "Maenner",
    "divers / nicht-binaer",
    "alle Geschlechter",
    "Familien"
  ],
  "markets": [
    [
      "Deutschland",
      "de"
    ],
    [
      "weltweit",
      "en"
    ],
    [
      "Spanien und Lateinamerika",
      "es"
    ],
    [
      "China, Taiwan, Singapur",
      "zh"
    ],
    [
      "Frankreich, Belgien, Kanada",
      "fr"
    ],
    [
      "weltweit",
      "en"
    ]
  ],
  "blog_posts_per_run": 2
}